[firebase/environment_variables]

"apiKey" = "AIzaSyBief7sRUNitNz7PxFqMh-UiXJuHvddGqY",
"authDomain" = "precipitate-quest.firebaseapp.com",
"databaseURL" = "",
"projectId" = "precipitate-quest",
"storageBucket" = "precipitate-quest.appspot.com",
"messagingSenderId" = "40652589742",
"appId" = "1:40652589742:web:e04654e864c5813121bb3f",
"measurementId" = "G-8E0R7ZRKEJ",
"clientId" = "",
"clientSecret" = "",
"domainUriPrefix" = "",
"functionsGeoZone" = "",
"cacheLocation" = ""

[firebase/emulators/ports]

authentication = "",
firestore = "",
realtimeDatabase = "",
functions = "",
storage = "",
dynamicLinks = ""
